[tox]
envlist = py37, cover, style, docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:cover]
deps =
    pytest
    pytest-cov
    coverage
    coveralls
commands =
    py.test --cov={envsitepackagesdir}/chintal --cov-report=term --basetemp={envtmpdir}
    python tests/coveralls.py

[testenv:style]
deps =
    pytest
    pytest-flake8
commands =
    py.test --flake8 src/chintal -v

[testenv:docs]
changedir=docs/
deps =
    sphinx
    alabaster
commands =
    sphinx-build -b linkcheck . _build/linkcheck/
    sphinx-build -b dirhtml -d _build/doctrees . _build/dirhtml/